# Backend-gestao_acesso

./: .env  README.md  docker-compose.dev.yml  dockerfile  makefile  pom.xml
.github/workflows/: ci.yml  docker.yml
src/main/java/com/: OpenApiConfig.java
src/main/java/com/IA/: ChatSession.java
src/main/java/com/controller/: AcessoController.java  AuthenticationController.java  ChatController.java  ColaboradorController.java  ColaboradorFormController.java  ColaboradoresController.java  ImpedimentoController.java  LiderRotaController.java  MotoristaController.java  RegistroEmbarqueController.java  RotaColaboradorController.java  VeiculoController.java  ViagemRotaController.java  VisitanteController.java  teste.java
src/main/java/com/controller/docs/: AcessoControllerDocs.java  AuthenticationControllerDocs.java  CidadesControllerDocs.java  ColaboradorControllerDocs.java  ColaboradorFormControllerDocs.java  LiderRotaControllerDocs.java  PontoControllerDocs.java  RegistroEmbarqueControllerDocs.java  RotaControllerDocs.java  VeiculoControllerDocs.java  VisitanteControllerDocs.java
src/main/java/com/controller/localizacao/: CidadesController.java  PontoController.java  RotaController.java
src/main/java/com/controller/relatorios/: MapaController.java  RegistroAcessoRelatorioController.java
src/main/java/com/domain/user/: Role.java  User.java  ViagemRota.java
src/main/java/com/dto/: ColaboradorDTO.java  LoginResponseDTO.java
src/main/java/com/dto/GestorLoginRequestDTO/: GestorLoginRequestDTO.java
src/main/java/com/dto/LoginDTO/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/dto/Motorista/: MotoristaResponseDTO.java
src/main/java/com/dto/OpenAPI/: OpenAIRequest.java
src/main/java/com/dto/PATCH/: RotaPatchDTO.java  VisitanteAtivoPatchRequest.java
src/main/java/com/dto/auth/: ForgotPasswordRequest.java  ForgotPasswordResponse.java  ResetPasswordRequest.java
src/main/java/com/dto/colaborador/: ColaboradorDTO.java  FormCreateRequest.java  FormResponse.java  FormStatusUpdateRequest.java  RotaColaboradorResponse.java
src/main/java/com/dto/impedimentos/: ImpedimentoCreateRequest.java  ImpedimentoDetalhadoResponse.java  ImpedimentoResponse.java
src/main/java/com/dto/liderRota/: AtribuirLiderRotaRequest.java  LiderRotaResponse.java
src/main/java/com/dto/localizacao/: CidadeRequestDTO.java  PontoDTO.java  PontosRequestDTO.java
src/main/java/com/dto/loginDTO/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/dto/mapa/: ImpedimentoMapaResponse.java  MapaColabPontoDTO.java
src/main/java/com/dto/registroAcesso/: AcessoCreatePorMatriculaRequest.java  AcessoCreateRequest.java  AcessoResponse.java  AcessoSaidaRequest.java  PessoaMinDTO.java
src/main/java/com/dto/registroEmbarque/: RegistrarEmbarqueRequest.java  RegistroEmbarqueResponse.java
src/main/java/com/dto/veiculo/: VeiculoRequestDTO.java  VeiculoResponseDTO.java
src/main/java/com/dto/visitante/: VisitanteCreateRequest.java  VisitanteResponse.java
src/main/java/com/exceptions/: AuthLoginException.java  GlobalExceptionHandler.java  RegistroEmbarqueException.java  RegraNegocioException.java
src/main/java/com/gestaoacesso/trackpassgestao/: TrackPassGestaoDeAcessoApplication.java
src/main/java/com/infra/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/infra/config/: AppConfig.java  AppProps.java  BigDecimalCommaDeserializer.java  OpenAIConfig.java  WebClientConfig.java
src/main/java/com/infra/doc/: OpenApiConfig.java
src/main/java/com/infra/error/: ApiExceptionHandler.java
src/main/java/com/infra/security/: CorsConfig.java  DevCorsConfig.java  ProdCorsConfig.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/projection/: RotaComMaisColaboradoresProjection.java  RotaComMaisEmbarquesHojeProjection.java
src/main/java/com/repositories/: AuthorizationService.java  RoleRepository.java  UserRepository.java
src/main/java/com/repositories/Colaborador/: ColaboradorFormRepository.java
src/main/java/com/repositories/Motorista/: MotoristaRepository.java
src/main/java/com/repositories/Rota/: RotaColaboradorRepository.java  RotaPontoRepository.java  RotaRepository.java
src/main/java/com/repositories/auth/: PasswordResetTokenRepository.java
src/main/java/com/repositories/impedimento/: ImpedimentoRepository.java
src/main/java/com/repositories/liderRota/: LiderRotaRepository.java
src/main/java/com/repositories/localizacao/: CidadeRepository.java  PontosRepository.java
src/main/java/com/repositories/registroAcesso/: RegistroAcessoOcupanteRepository.java  RegistroAcessoRepository.java
src/main/java/com/repositories/registroEmbarque/: RegistroEmbarqueRepository.java
src/main/java/com/repositories/veiculo/: VeiculoRepository.java
src/main/java/com/repositories/viagem/: ViagemRepository.java
src/main/java/com/repositories/visitante/: VisitanteRepository.java
src/main/java/com/services/: AuthorizationService.java  LoginService.java  ViagemRotaService.java
src/main/java/com/services/OpenAPI/: ChatBotService.java
src/main/java/com/services/colaborador/: ColaboradorFormService.java  ColaboradorService.java  RotaColaboradorService.java
src/main/java/com/services/email/: ConsoleEmailSender.java  EmailSender.java  SmtpEmailSender.java
src/main/java/com/services/impedimento/: ImpedimentoService.java
src/main/java/com/services/impl/: ColaboradorFormServiceImpl.java  LiderRotaServiceImpl.java  MotoristaServiceImpl.java  PontoServiceImpl.java  RegistroEmbarqueServiceImpl.java  RotaPontoIaAutomationServiceImpl.java  RotaServiceImpl.java  VeiculoServiceImpl.java  ViagemRotaServiceImpl.java
src/main/java/com/services/liderRota/: LiderRotaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/templates/relatorios/: acessos-portaria.html
trackpassgestao/: .dockerignore  dev  docker-compose.dev.yml  dockerfile  makefile
trackpassgestao/src/main/resources/: application.properties
(+76 files in other folders)
