spring.application.name=TrackPass Gestao de Acesso

# --- configuração do banco ---
server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&preferQueryMode=simple&ApplicationName=TrackPass}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.tyybqskisyuooertagmk}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:A8636377676}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

api.security.token.secret=${JWT_SECRET:my-secret-key}

# --- SPRINGDOC / SWAGGER CONFIG ---

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=prod
spring.mail.properties.mail.debug=true

# --- EMAIL ---
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c828e2e6a01eae
spring.mail.password=167a188cf442df
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000




