spring.application.name=TrackPass Gestao de Acesso
server.port=${PORT:8080}

# --- DATASOURCE
DATABASE_URL=
spring.datasource.url=jdbc:postgresql://ep-sweet-forest-acpgsglc-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_2qGutULPfEH8&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2qGutULPfEH8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# --- JWT ---
api.security.token.secret=${JWT_SECRET:my-secret-key}

# --- SWAGGER ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# --- PROFILE ---
spring.profiles.active=prod

# --- EMAIL ---
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c828e2e6a01eae
spring.mail.password=167a188cf442df
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
