spring.application.name=TrackPass Gestao de Acesso
spring.datasource.url=jdbc:postgresql://db.tyybqskisyuooertagmk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=A86363776!@!