spring.application.name=TrackPass Gestao de Acesso

# --- SERVER ---
server.port=${PORT:8080}

# --- DATASOURCE
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres\
?sslmode=require\
&options=project%3Dtyybqskisyuooertagmk
spring.datasource.username=postgres.tyybqskisyuooertagmk
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:A8636377676}

spring.datasource.hikari.data-source-properties.preferQueryMode=simple
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eWJxc2tpc3l1b29lcnRhZ21rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA4NjY4NSwiZXhwIjoyMDcwNjYyNjg1fQ.WTB-lkT8dYe9oWFSZ2JJ2tbKNSxralTkOjFZh1VgOKs}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024


server.tomcat.threads.max=100
server.tomcat.accept-count=100
server.connection-timeout=5s

spring.threads.virtual.enabled=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.fetch_size=200

# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1500000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000

# --- JWT ---
api.security.token.secret=${JWT_SECRET:my-secret-key}

# --- SWAGGER ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# --- PROFILE ---
spring.profiles.active=prod

# --- EMAIL ---
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c828e2e6a01eae
spring.mail.password=167a188cf442df
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
