spring.application.name=TrackPass Gestao de Acesso

# --- SERVER ---
server.port=${PORT:8080}

# --- DATASOURCE (Supabase Postgres) ---
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres\
?sslmode=require\
&options=project%3Dtyybqskisyuooertagmk\
&preparedStatements=false
spring.datasource.username=postgres.tyybqskisyuooertagmk
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:A8636377676}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# --- JWT ---
api.security.token.secret=${JWT_SECRET:my-secret-key}

# --- SWAGGER ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# --- PROFILE ---
spring.profiles.active=prod

# --- EMAIL (ok deixar) ---
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c828e2e6a01eae
spring.mail.password=167a188cf442df
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
