spring.application.name=TrackPass Gestao de Acesso
server.port=${PORT:8080}

# --- DATASOURCE
DATABASE_URL=
spring.datasource.url=jdbc:postgresql://ep-sweet-forest-acpgsglc-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_2qGutULPfEH8&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2qGutULPfEH8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# === SPRING AI  ===
spring.ai.openai.api-key=${HF_TOKEN_TRACKPASS}
spring.ai.openai.base-url=https://router.huggingface.co
spring.ai.openai.chat.options.model=meta-llama/Meta-Llama-3-70B-Instruct
spring.ai.openai.chat.options.temperature=0.7

spring.ai.openai.embedding.options.model=BAAI/bge-base-en-v1.5
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.table-name=trackpass_docs
spring.ai.vectorstore.pgvector.dimensions=768

# --- JWT ---
api.security.token.secret=${JWT_SECRET:my-secret-key}

# --- SWAGGER ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# --- PROFILE ---
spring.profiles.active=prod
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- EMAIL ---
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c828e2e6a01eae
spring.mail.password=167a188cf442df
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

google.maps.geocoding.url=https://maps.googleapis.com/maps/api/geocode/json
google.maps.geocoding.key=${GOOGLE_MAPS_API_KEY}

